$inherits:
  from: 'tasks/builds/b2g_phone_base.yml'
  variables:
    build_name: 'nexus-4-kk-user'
    build_type: 'opt'
task:
  workerType: flame-kk
  scopes:
    - 'docker-worker:cache:level-{{level}}-{{project}}-build-nexus-4-kk-user'
    - 'docker-worker:cache:level-{{level}}-{{project}}-build-nexus-4-kk-user-objdir-gecko'
  metadata:
    name: '[TC] B2G Nexus 4 KK User'
  payload:
    cache:
      level-{{level}}-{{project}}-build-nexus-4-kk-user: /home/worker/workspace
      level-{{level}}-{{project}}-build-nexus-4-kk-user-objdir-gecko: /home/worker/objdir-gecko
    env:
      TARGET: 'nexus-4-kk'
      DEBUG: 0
    command:
      - >
        checkout-gecko workspace &&
        cd ./workspace/gecko/testing/taskcluster/scripts/phone-builder &&
        buildbot_step 'Build' ./build-phone.sh $HOME/workspace
  extra:
    treeherderEnv:
      - production
      - staging
    treeherder:
      symbol: B
      groupSymbol: Nexus 4 KK
      groupName: Nexus 4 Kitkat Device Image
      machine:
        platform: b2g-device-image
    locations:
      img: 'private/build/nexus-4-kk.zip'
